{
    "version": 3,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ACTS_ENABLE_LOG_FAILURE_THRESHOLD": "ON",
                "ACTS_BUILD_FATRAS": "ON",
                "ACTS_BUILD_FATRAS_GEANT4": "ON",
                "ACTS_BUILD_ODD": "ON",
                "ACTS_BUILD_UNITTESTS": "ON",
                "ACTS_BUILD_INTEGRATIONTESTS": "ON",
                "ACTS_BUILD_ANALYSIS_APPS": "ON",
                "ACTS_BUILD_PLUGIN_ACTSVG": "ON",
                "ACTS_BUILD_PLUGIN_GEOMODEL": "ON",
                "ACTS_BUILD_EXAMPLES_EDM4HEP": "ON",
                "ACTS_BUILD_EXAMPLES_DD4HEP": "ON",
                "ACTS_BUILD_EXAMPLES_GEANT4": "ON",
                "ACTS_BUILD_EXAMPLES_PYTHIA8": "ON",
                "ACTS_BUILD_EXAMPLES_PYTHON_BINDINGS": "ON",
                "ACTS_BUILD_EXAMPLES_UNITTESTS": "ON"
            }
        },
        {
            "name": "dev",
            "displayName": "Development",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ACTS_FORCE_ASSERTIONS": "ON"
            }
        },
        {
            "name": "perf",
            "displayName": "Performance",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer",
                "ACTS_BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "github-ci",
            "displayName": "GitHub-CI",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-Werror",
                "ACTS_FORCE_ASSERTIONS": "ON",
                "ACTS_LOG_FAILURE_THRESHOLD": "WARNING"
            }
        },
        {
            "name": "gitlab-ci",
            "displayName": "GitLab-CI",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS_RELEASE": "-Werror",
                "ACTS_FORCE_ASSERTIONS": "ON",
                "ACTS_LOG_FAILURE_THRESHOLD": "WARNING"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "all-dev",
            "displayName": "All Dev Build",
            "configurePreset": "dev",
            "configuration": "Dev"
        },
        {
            "name": "all-perf",
            "displayName": "All Perf Build",
            "configurePreset": "perf",
            "configuration": "Perf"
        }
    ]
}